# gdpros-resting

resting/: .classpath  .project  pom.xml
resting/.svn/: wc.db
