<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.neelrev</groupId>
  <artifactId>resting</artifactId>
  <version>1.0</version>
  <name>resting</name>
  <description>resting</description>
  
  	<properties>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
	</properties>
  <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
    		 <groupId>commons-codec</groupId>
   			 <artifactId>commons-codec</artifactId>
   			 <version>1.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
    		<groupId>commons-logging</groupId>
   			 <artifactId>commons-logging</artifactId>
   			 <version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
  		  <groupId>com.google.code.gson</groupId>
  		  <artifactId>gson</artifactId>
 	      <version>1.7.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.2.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
 		   <version>4.2.2</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
 		   <version>1.1.2</version>
 		    <exclusions>
            <exclusion>
               <groupId>jaxen</groupId>
               <artifactId>jaxen</artifactId>
            </exclusion>
        </exclusions>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
	   	 	<groupId>org.yaml</groupId>
    	 	<artifactId>snakeyaml</artifactId>
   		 	<version>1.9</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.3.1</version>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>